\include{pre}

\begin{document}
\begin{frame}
	\frametitle{Bayesian shape from shading}
	\begin{figure}
		\center
		\begin{subfigure}[b]{0.3\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs.jpg}
			\caption{}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\textwidth}
			\center
			\includegraphics[height=2cm,angle=180]{../pictures/sfs.jpg}
			\caption{}
		\end{subfigure}

		\begin{subfigure}[b]{0.4\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs90deg.eps}
			\caption{}
		\end{subfigure}
		\begin{subfigure}[b]{0.4\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs270deg.eps}
			\caption{}
		\end{subfigure}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Basic Bayes}
	\begin{figure}

		\begin{equation*}
			P(S|I) = \frac{P(I|S)P(S)}{P(I)}
		\end{equation*}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Discounting}
	\begin{figure}
		\begin{align*}
			&P(S,Y_1, \ldots Y_n |I) = \frac{P(I|S,Y_1,\ldots Y_n)P(S)P(Y_1) \ldots P(Y_n)}{P(I)} \\
						&P(S|I) = \int_{Y_1} \ldots \int_{Y_n}\frac{P(I|S,Y_1,\ldots Y_n)P(S)P(Y_1) \ldots P(Y_n)}{P(I)} dY_n \ldots dY_1
		\end{align*}

		\begin{equation*}
			S_{MP} = \text{argmin}_{S,Y_1, \ldots Y_n}\left(( I-G(S,Y_1, \ldots Y_n) \right)^2 )
			\label{eq:sceneMP}
		\end{equation*}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{All we need}
	\begin{figure}
\begin{equation*}
	S_{MP} = \text{argmin}_{S,Y_0}\left(\int_{Y_0-\Delta Y}^{Y_0+\Delta Y}(I-G(S,Y) )^2dY \right)
\end{equation*}
\begin{equation*}
	S_{MP} = \text{argmin}_{Y_0}\left( \int_{Y_0-\Delta Y}^{Y_0+\Delta Y}(I-G(G^{-1}(I,Y_0),Y))^2dY\right)
\end{equation*}
\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Linear Shape from Shading}
	\begin{figure}
\begin{equation*}
	F_z = H^{-1}F_I
\end{equation*}
\begin{equation*}
	H = 2\pi f e^{\frac{i \pi}{2}}(k_2\cos(\theta) + k_3\sin(\theta))
\end{equation*}
\begin{align*}
	k_2 &= \cos(\tau)\sin\left(\frac{\pi}{2} -\sigma\right) \\
	k_3 &= \sin(\tau)\sin\left(\frac{\pi}{2} -\sigma\right)
\end{align*}

	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Real world}
	\begin{figure}
\begin{equation*}
	S_{MP} = \text{argmin}_{Y_0}\left( \sum_{Y_0-5^\circ}^{Y=Y_0+5^\circ}(I-G(G^{-1}(I,Y_0),Y))^2\right) \quad , \quad Y_0 \in [0,5,\ldots,355]
\end{equation*}

	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Results}
	\begin{figure}
	\center
	\begin{subfigure}[b]{0.4\textwidth}
		\center
		\includegraphics[height=2cm]{../pictures/newbump.eps}
		\caption{}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\textwidth}
		\center
		\includegraphics[height=2cm]{../pictures/bump30deg.eps}
		\caption{}
	\end{subfigure}

	\begin{subfigure}[b]{0.4\textwidth}
		\center
		\includegraphics[height=2cm]{../pictures/bump0deg.eps}
		\caption{}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\textwidth}
		\center
		\includegraphics[height=2cm]{../pictures/bump180deg.eps}
		\caption{}
	\end{subfigure}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Results}
	\begin{figure}
		\center
		\begin{subfigure}[b]{0.3\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs.jpg}
			\caption{}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\textwidth}
			\center
			\includegraphics[height=2cm,angle=180]{../pictures/sfs.jpg}
			\caption{}
		\end{subfigure}

		\begin{subfigure}[b]{0.4\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs90deg.eps}
			\caption{}
		\end{subfigure}
		\begin{subfigure}[b]{0.4\textwidth}
			\center
			\includegraphics[height=2cm]{../pictures/sfs270deg.eps}
			\caption{}
		\end{subfigure}
	\end{figure}
\end{frame}
\end{document}
